<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >
    <PreferenceCategory
        android:title="Sponsors">
	</PreferenceCategory>
	<Preference
	    android:title="Free Your Android"
	    android:summary="Visit Free Your Android"
	    android:key="fya"/>
	<Preference
	    android:title="Land Of Droid"
	    android:summary="Visit Land Of Droid"
	    android:key="lod"/>
	<Preference 
	    android:title="HTCdev"
	    android:summary="Visit HTCdev"
	    android:key="htc"/>
	<Preference 
	    android:title="Three"
	    android:summary="Visit Three"
	    android:key="three"/>
	<Preference
	    android:title="Clove Technology"
	    android:summary="Visit Clove"
	    android:key="clove"/>
</PreferenceScreen>