<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="If you'd like to come along or you'd like to find out more about the event just fill out the form below and we'll get back to you as soon as possible!" />

    <EditText
        android:id="@+id/editEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="E-mail"
        android:ems="10"
        android:inputType="textEmailAddress" >
    	<requestFocus />
    </EditText>

    <EditText
        android:id="@+id/editName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Full name."
        android:ems="10"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/editTwitter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Twitter ID (Optional)"
        android:ems="10" />

    <EditText
        android:id="@+id/editQuestion"
        android:layout_width="match_parent"
        android:hint="Have a question or just want to get in touch? Let us know here."
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textMultiLine" />

    <Button
        android:id="@+id/btnSubmit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:text="Submit" />

</LinearLayout>